from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [["пришиться хочу 👋", "немощь ты ❓"], ["за еролоща!!!!!!! 😄", "Покеда чушпаны 👋"]]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(
        "Привет! Я бот слово пацана. Выберирай чушпан:", reply_markup=reply_markup
    )

# Ответ на текстовые сообщения
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()

    if "пришиться хочу" in text:
        await update.message.reply_text("пацаны не здороваются 😎")
    elif "помощь" in text:
        await update.message.reply_text("Вот че я умею:\n-  пришиться хочу👋\n- за еролоща!!!!!!! 😄\n- Покеда чушпаны 👋")
    elif "за еролоща!!!!!!!" in text:
        await update.message.reply_text("😆 давайте пацаны слово дадим, что еролаща не забудем!!!!!")
    elif "Покеда чушпаны" in text:
        await update.message.reply_text("разъезд чушпаны")
    else:
        await update.message.reply_text("по пацански базарь 🤔")

# Основная функция запуска бота
def main():
    TOKEN = "8516594619:AAGcaSYSdXA2Jsqtf_ukRokKXv9sWdT8y_M"

    app = ApplicationBuilder().token(TOKEN).build()

    # Обработчики
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    print("Бот запущен...")
    app.run_polling()

if __name__ == "__main__":
    main()
